<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ol><h1>Contact Details</h1> 
    <li>) Name:-> Abhishek singh</li>
    <li>) Phone No.:-> <a href="">9817036557</a> </li>
    <li>) Email id:-> <a href="">abhisheksinghrajput5888@gmail.com</a></li>
    <li>) Address:-> <a href="">Jhajjar Haryana India</a></li>
  </ol> 
  <form action="mailto:abhisheksinghrajput5888@gmail.com" method="post" enctype="text/plain" >
<label for="">Your Name</label>
<input type="text" name="Your Name" value="">

<input type="color"><br><br>
<label for="">Do you want to sign up to email list</label>
<input type="checkbox"><br><br>
<label for="">Password</label><input name="Password" type="password"><br><br>
<label for="">Upload File</label><input name="File" type="file"><br><br>
<label for="">Enter Date</label><input   name="Data" type="date"><br><br>
<label for="">Radio</label><input type="radio">
<br><br>
<label for="">Range</label><input name="range" type="range">
<br><br>
<label for="">Feedback</label><textarea name="Give Feedback" id="" cols="20" rows="2"></textarea><br><br>
<input type="submit">
  </form> 
</body>
</html>